{
    "name": "@wirebot/sdk",
    "version": "0.0.1",
    "description": "Official JavaScript/TypeScript SDK for Wirebot WhatsApp API Gateway",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "test": "jest",
        "lint": "eslint src/"
    },
    "keywords": [
        "whatsapp",
        "api",
        "sdk",
        "wirebot",
        "gateway"
    ],
    "author": "Wirebot Contributors",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/wirebot/wirebot",
        "directory": "sdk/javascript"
    },
    "engines": {
        "node": ">=18"
    },
    "peerDependencies": {},
    "devDependencies": {
        "typescript": "^5.3.0"
    }
}